HOST=8000
SECRET=nest_ddd
JWT_ACCESS_TOKEN_SECRET=token_ddd
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=refresh_ddd
JWT_REFRESH_TOKEN_EXPIRATION_TIME=14d
JWT_SECRET=ddd
NODE_ENV=dev
STAGE=local

# docker db
MYSQL_HOST=db
MYSQL_DATABASE=nest_ddd
MYSQL_USER=nest_ddd
MYSQL_ROOT_PASSWORD=ddd1234
MYSQL_PASSWORD=ddd1234
MYSQL_PORT=3306

# EMAIL
MAIL_TLS: True
MAIL_SSL: False
MAIL_PORT: 587
MAIL_HOST: smtp.gmail.com
MAIL_FROM: ash982416@gmail.com
MAIL_PASSWORD: yupfdykaantwqcfb
MAIL_USERNAME: ddd